API_URL=https://api.example.com/hotels
API_KEY=your_api_key_here
TELEGRAM_BOT_TOKEN=7134806583:AAHapBC27A9YT2vb6ao0IYawP0DO1sJiWnA
DB_name=your_database_name
DB_password=your_database_password
DB_port=3306
 
